spring.application.name=spring5webapp

# LEARNING: H2 Database Configuration
# By default the H2 database is in-memory and is not persistent.
# To make it persistent, you must set the following property to true.
# And ensure that the URL for the H2 DB is the same as the one at localhost:8080/h2-console
# Ex - H2 console available at '/h2-console'. Database available at 'jdbc:h2:mem:52b1143b-0519-484a-b86b-e2bbb90960b4'
# FIXME: Determine how to set the URL for the H2 DB so that it is persistent and automatically created.
spring.h2.console.enabled=true

# NOTE: Exposing Spring Actuator endpoints
# List of endpoints to enable for actuator: https://docs.spring.io/spring-boot/reference/actuator/endpoints.html#page-title
# Expose by comma seperated or enable all with *
management.endpoints.web.exposure.include=health,info,beans,env
management.info.env.enabled=true

# LEARNING: Actuator /Info endpoint config
info.app.name=Learning Spring Framework Web App
info.app.description=A demo spring web app to learning the Spring Boot and framework.
info.app.version=1.0.0